.classroom {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: var(--p-md);
}
.overview {
  display: flex;
  flex-direction: column;
  gap: var(--p-sm);
}
.stats,
.newTaskCard {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
}
.newTaskCard {
  padding: var(--p-md);
  border: 1px solid #e5e5e5;
  background-color: var(--silver);
  > div {
    width: 100%;
    // height: 100%;
    display: flex;
    padding: var(--p-md);
    flex-direction: column;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: white;
    gap: var(--p-sm);
  }
}
.stats {
  padding: var(--p-md) var(--p-lg-2);
  flex-direction: column;
  gap: 12px;
  background: url("/static/images/backgrounds/campaignAdd.png");
  background-color: var(--bluePrimary);
  background-position: center;
  background-size: cover;
  background-color: no-repeat;

  .statItems {
    gap: var(--p-sm);

    > div {
      text-align: center;
      padding: var(--p-xs) var(--p-md);
      border-radius: 8px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
        rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
  }
  .itemValue {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
  }
  .itemName {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
  }
}

//sm
@media (min-width: 640px) {
  .navCont {
    button {
      display: flex;
    }
  }
}
//md
@media (min-width: 768px) {
}
//lg
@media (min-width: 1024px) {
  .overview {
    flex-direction: row;
  }
}
//xl
@media (min-width: 1280px) {
}
//2xl
@media (min-width: 1536px) {
}
